C:\Users\alpha\source\repos\CS311_Project3_ATW\bin\Debug\net6.0-windows\CS311_Project3_ATW.exe
C:\Users\alpha\source\repos\CS311_Project3_ATW\bin\Debug\net6.0-windows\CS311_Project3_ATW.deps.json
C:\Users\alpha\source\repos\CS311_Project3_ATW\bin\Debug\net6.0-windows\CS311_Project3_ATW.runtimeconfig.json
C:\Users\alpha\source\repos\CS311_Project3_ATW\bin\Debug\net6.0-windows\CS311_Project3_ATW.dll
C:\Users\alpha\source\repos\CS311_Project3_ATW\bin\Debug\net6.0-windows\CS311_Project3_ATW.pdb
C:\Users\alpha\source\repos\CS311_Project3_ATW\obj\Debug\net6.0-windows\CS311_Project3_ATW.csproj.AssemblyReference.cache
C:\Users\alpha\source\repos\CS311_Project3_ATW\obj\Debug\net6.0-windows\CS311_Project3_ATW.frmMain.resources
C:\Users\alpha\source\repos\CS311_Project3_ATW\obj\Debug\net6.0-windows\CS311_Project3_ATW.csproj.GenerateResource.cache
C:\Users\alpha\source\repos\CS311_Project3_ATW\obj\Debug\net6.0-windows\CS311_Project3_ATW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alpha\source\repos\CS311_Project3_ATW\obj\Debug\net6.0-windows\CS311_Project3_ATW.AssemblyInfoInputs.cache
C:\Users\alpha\source\repos\CS311_Project3_ATW\obj\Debug\net6.0-windows\CS311_Project3_ATW.AssemblyInfo.cs
C:\Users\alpha\source\repos\CS311_Project3_ATW\obj\Debug\net6.0-windows\CS311_Project3_ATW.csproj.CoreCompileInputs.cache
C:\Users\alpha\source\repos\CS311_Project3_ATW\obj\Debug\net6.0-windows\CS311_Project3_ATW.dll
C:\Users\alpha\source\repos\CS311_Project3_ATW\obj\Debug\net6.0-windows\refint\CS311_Project3_ATW.dll
C:\Users\alpha\source\repos\CS311_Project3_ATW\obj\Debug\net6.0-windows\CS311_Project3_ATW.pdb
C:\Users\alpha\source\repos\CS311_Project3_ATW\obj\Debug\net6.0-windows\CS311_Project3_ATW.genruntimeconfig.cache
C:\Users\alpha\source\repos\CS311_Project3_ATW\obj\Debug\net6.0-windows\ref\CS311_Project3_ATW.dll
C:\Users\alpha\source\repos\CS311_Project3_ATW\obj\Debug\net6.0-windows\CS311_Project3_ATW.Properties.Resources.resources
